	WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Wrench"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"HasTeamSkins_Viewmodel"			"1"
	
	// Attributes TF.
	"Damage"			"65"
	"TimeFireDelay"			"0.8"
	"TimeIdle"			"5.0"

	// Ammo & Clip
	"primary_ammo"			"None" // to display while we're building
	"secondary_ammo"		"None"
	"clip_size"			"-1"

	// Buckets.	
	"bucket"			"2"
	"bucket_position"		"0"

	// Model & Animation
	"viewmodel"				"models/weapons/c_models/c_wrench/c_wrench.mdl"
	"playermodel"			"models/weapons/c_models/c_wrench/c_wrench.mdl"
	"anim_prefix"			"wrench"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"	"Weapon_Wrench.Miss"
		"melee_hit"		"Weapon_Wrench.HitFlesh"
		"melee_hit_world"	"Weapon_Wrench.HitWorld"
		"burst"			"Weapon_Wrench.MissCrit"
		
		"special1"		"Weapon_Wrench.HitBuilding_Success"
		"special2"		"Weapon_Wrench.HitBuilding_Failure"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_wrench"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_wrench"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"	"vgui/replay/thumbnails/fatcross"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
