WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Bat"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"			"35"
	"TimeFireDelay"			"0.5"
	"TimeIdle"			"5.0"

	// Ammo & Clip
	"primary_ammo"			"TF_AMMO_GRENADES1"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"2"
	"bucket_position"		"0"

	// Model & Animation
	"viewmodel"				"models/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap.mdl"
	"playermodel"			"models/weapons/c_models/c_xms_giftwrap/c_xms_giftwrap.mdl"
	"anim_prefix"			"bat"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_Bat.Miss"
		"melee_hit"		"Weapon_BaseballBat.HitFlesh"
		"melee_hit_world"		"Weapon_BaseballBat.HitWorld"
		"burst"			"Weapon_Bat.MissCrit"
		 "special1"  		"Weapon_Baseball.HitWorld"
		 "special2"		"Weapon_BaseballBat.HitBall"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_bat_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_bat_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"	"vgui/replay/thumbnails/fatcross"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
