"motd_entries"
{
	"last_request_time"		"2020-10-10 14:43:21"
	"last_request_language"		"english"
	"97"
	{
		"post_time"		"2020-10-02 07:55:00"
		"title_english"		"Scream Fortress XII"
		"text_english"		"Complete a new round of Merasmissions! Make offerings to your Soul Gargoyle! Play four new community created Halloween maps along with your favorites! Check out the new community cosmetic items and Unusual effects! Scream Fortress XII runs through November 7, 2020."
		"url"		"http://www.teamfortress.com/post.php?id=76112"
		"image"		"illustrations/gamemode_halloween2015"
		"header_type"		"2"
		"header_english"		"Happy Halloween"
		"header_icon"		"class_icons/filter_all_motd"
	}
}
